<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title id="title-page"></title>
    <link rel="icon" type="image/png" sizes="250x250" href="https://i.ibb.co/WgCzmHs/favicon.png">
    <link rel="stylesheet" href="../../style/style.css">
  </head>

<style>
    .tabla {
        border-color: #ffffff;
        border-radius: 20px;
        padding: 10px;
        width: 100%;
        background-color: #111;
        font-size: 15px;
        
      }

      .tabla-first {
        background-color: rgb(50, 189, 94);
        color: #111;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }

      .tabla td {
        background-color: rgb(226, 226, 226);
        color: #111;
        font-weight: bold;
        padding: 20px;
        text-align: center;
        width: 100px;
      }

      tr :nth-child(1) {
        background-color: rgb(184, 184, 184);
      }

      .tabla th {
        padding: 10px 20px 10px 20px;
        
      }

      @media screen and (max-width: 800px) {
        .tabla {
            font-size: 10px;
        }

        .tabla th {
            padding: 5px;
            font-size: 12px;
        }

        .tabla td {
            padding: 8px;
        }
      }

      @media screen and (max-width: 600px) {
        .tabla {
            font-size: 9px;
            font-weight: bold;
        }

        .tabla th {
            padding: 3px;
            font-size: 10px;
        }

        .tabla td {
            padding: 4px;
        }
      }
</style>

  <body>
    <header>
      <nav>
        <ul style="display: flex; height: 80px;" class="nav-ul">
          <div class="rayelus-logo-div" style="padding: 15px 35px 25px 35px;">
            <a href="https://rayelus.com"><img class="rayelus-logo" width="50px" src="https://i.ibb.co/gVK7NSy/1-png.png"></a>
          </div>
          <li class="nav-li"><a href="../../index.html">Home</a></li>
          <li class="nav-li"><a href="../primera_evaluacion/">Primer Trimestre</a></li>
          <li class="nav-li"><a href="../segunda_evalucacion/index.html">Segundo Trimestre</a></li>
          <li class="nav-li"><a href="../tercera_evaluacion/index.html">Tercer Trimestre</a></li>
          <li class="nav-li"><a href="../about/index.html">About</a></li>
        </ul>
      </nav>
    </header>
    <div style="height: 30px;"></div>
    <div style="text-align: center;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Horario</h1>
        <p style="font-weight: bold;">Raimundo Palma Méndez | 1ºDAW 24-25</p>
    </div>
    <div style="height: 30px;"></div>
    <br>
    <hr class="separation-line-5">
    <br>

    <section>
      
      <article class="calendar-article">
        <div class="blog-post">
          <h3> <img class="icon" style="vertical-align: top; filter: invert();" src="https://icon-library.com/images/calendar-icon-png/calendar-icon-png-2.jpg"> Horario de clase 1ºDAW</h3>
        </div>

        <div>
            <table border="0" class="tabla">
                <tr class="tabla-first">
                    <th style="border-radius: 10px 0px 0px 0px;">Hora</th>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miércoles</th>
                    <th>Jueves</th>
                    <th style="border-radius: 0px 10px 0px 0px;">Viernes</th>
                </tr>
                <tr>
                    <td>8:30</td>
                    <td style="background-color: rgb(136, 184, 255);">PROG</td>
                    <td style="background-color: rgb(136, 184, 255);">PROG</td>
                    <td style="background-color: #fffd96;">BBDD</td>
                    <td style="background-color: rgb(182, 255, 152);">SIST INF</td>
                    <td style="background-color: #ffb070;">LLMM</td>
                </tr>
                <tr>
                    <td>9:30</td>
                    <td style="background-color: rgb(136, 184, 255);">PROG</td>
                    <td style="background-color: rgb(136, 184, 255);">PROG</td>
                    <td style="background-color: #fffd96;">BBDD</td>
                    <td style="background-color: rgb(182, 255, 152);">SIST INF</td>
                    <td style="background-color: #fffd96;">BBDD</td>
                </tr>
                <tr>
                    <td>10:30</td>
                    <td style="background-color: #ff9898;">ENT DES</td>
                    <td style="background-color: rgb(182, 255, 152);">SIST INF</td>
                    <td style="background-color: rgb(136, 184, 255);">PROG</td>
                    <td style="background-color: #fffd96;">BBDD</td>
                    <td style="background-color: rgb(182, 255, 152);">SIST INF</td>
                </tr>
                <tr>
                    <td>11:30</td>
                    <td style="background-color: rgb(184, 184, 184);">R</td>
                    <td style="background-color: rgb(184, 184, 184);">E</td>
                    <td style="background-color: rgb(184, 184, 184);">CR</td>
                    <td style="background-color: rgb(184, 184, 184);">E</td>
                    <td style="background-color: rgb(184, 184, 184);">O</td>
                </tr>
                <tr>
                    <td>12:00</td>
                    <td style="background-color: #ee98ff;">IPE</td>
                    <td style="background-color: #fffd96;">BBDD</td>
                    <td style="background-color: rgb(136, 184, 255);">PROG</td>
                    <td style="background-color: #fffd96;">BBDD</td>
                    <td style="background-color: rgb(182, 255, 152);">SIST INF</td>
                </tr>
                <tr>
                    <td>13:00</td>
                    <td style="background-color: #ffb070;">LLMM</td>
                    <td style="background-color: #ee98ff;">IPE</td>
                    <td style="background-color: #ee98ff;">IPE</td>
                    <td style="background-color: #ff9898;">ENT DES</td>
                    <td style="background-color: rgb(136, 184, 255);">PROG</td>
                </tr>
                <tr>
                    <td style="border-radius: 0px 0px 0px 10px;">14:00</td>
                    <td style="background-color: #ffb070;">LLMM</td>
                    <td style="background-color: #ff9898;">ENT DES</td>
                    <td style="background-color: #a1ffff;">DIG</td>
                    <td style="background-color: #d2ff7e;">SOST</td>
                    <td style="border-radius: 0px 0px 10px 0px; background-color: rgb(136, 184, 255);">PROG</td>
                </tr>
            </table>
        </div>

        <p>
            
        </p>

        <br>
        <a href="../cuenta/index.html" class="btn-article">Volver a Mi Cuenta</a>
        <br>
        <br>
      </article>

    </section>

    <iframe frameborder="0" width="100%" height="" style="border: 0;" marginheight="1" marginwidth="1" name="cboxcuenta" id="cboxcuenta" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allow="fullscreen" src="../cuenta/cuenta.html"></iframe>

    <iframe frameborder="0" width="100%" height="" style="border: 0;" marginheight="1" marginwidth="1" name="cboxmain" id="cboxmain" seamless="seamless" scrolling="no" frameborder="0" allowtransparency="true" allow="fullscreen" src="../blog/blog.html"></iframe>


    <div style="height: 30px;"></div>

    <hr class="separation-line-3">
    <footer>
      <p>© 2024 - 2025 | Rayelus</p>
    </footer>

    <script>
        console.log("Bienvenido a mi página web!");
    </script>
    <script src="../../script/script.js"></script>
  </body>
</html>
