<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios HTML</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding-top: 20px;
            background-color: #f4f4f9;
        }

        .container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin-bottom: 50px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #333;
            font-size: 1.5em;
            margin-bottom: 15px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        label {
            font-weight: bold;
            color: #555;
        }
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="file"],
        select {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 15px;
        }
        input[type="checkbox"] {
            margin-right: 10px;
        }
        button {
            padding: 15px;
            border: none;
            border-radius: 12px;
            background-color: #4caf50;
            color: white;
            font-weight: bold;
            cursor: pointer;
            font-size: 18px;
            transition: 0.5s;
        }
        button:hover {
            background-color: #45a049;
            font-size: 19px;
            padding: 17px;
            transition: 0.2s ease-in-out;
        }
        .file-label {
            color: #555;
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <section>
        <div class="container">
            <!-- Formulario de Registro de Usuario -->
            <h2>Registro de Usuario</h2>
            <form action="/registro" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required />

                <label for="email">Correo Electrónico:</label>
                <input
                    type="email"
                    id="email"
                    name="email"
                    placeholder="ejemplo@correo.com"
                    required />

                <label for="password">Contraseña:</label>
                <input
                    type="password"
                    id="password"
                    name="password"
                    minlength="6"
                    required />

                <label for="confirmar_password">Confirmar
                    Contraseña:</label>
                <input
                    type="password"
                    id="confirmar_password"
                    name="confirmar_password"
                    minlength="6"
                    required />

                <label>
                    <input type="checkbox" name="suscripcion" />
                    Suscribirme a noticias por correo
                </label>

                <button type="submit">Registrarse</button>
            </form>
        </div>

        <div class="container">
            <!-- Formulario de Encuesta -->
            <h2>Encuesta</h2>
            <form action="/encuesta" method="post">
                <label for="nombre_encuesta">Nombre:</label>
                <input
                    type="text"
                    id="nombre_encuesta"
                    name="nombre_encuesta"
                    required />

                <label for="edad">Edad:</label>
                <input type="text" id="edad" name="edad" required />

                <label for="calificacion">Calificación:</label>
                <select id="calificacion" name="calificacion" required>
                    <option value="Excelente">Excelente</option>
                    <option value="Bueno">Bueno</option>
                    <option value="Regular">Regular</option>
                    <option value="Malo">Malo</option>
                </select>

                <button type="submit">Enviar Encuesta</button>
            </form>
        </div>

        <div class="container">
            <!-- Formulario Carga de Archivos -->
            <h2>Carga de Archivos</h2>
            <form
                action="/cargar_archivo"
                method="post"
                enctype="multipart/form-data">
                <label for="archivo">Seleccionar Archivo:</label>
                <input type="file" id="archivo" name="archivo" required />
                <button type="submit">Subir Archivo</button>
            </form>
        </div>

        <div class="container">
            <!-- Formulario de Contacto -->
            <h2>Contacto</h2>
            <form action="/contacto" method="post"
                enctype="multipart/form-data">
                <label for="nombre_contacto">Nombre:</label>
                <input
                    type="text"
                    id="nombre_contacto"
                    name="nombre_contacto"
                    required />

                <label for="email_contacto">Correo Electrónico:</label>
                <input
                    type="email"
                    id="email_contacto"
                    name="email_contacto"
                    placeholder="ejemplo@correo.com"
                    required />

                <label for="foto_contacto">Foto:</label>
                <input
                    type="file"
                    id="foto_contacto"
                    name="foto_contacto"
                    accept="image/*" />
                <span class="file-label">No hay imagen disponible si no se
                    selecciona ninguna.</span>

                <button type="submit">Enviar Mensaje</button>
            </form>
        </div>
    </section>
</body>
</html>
