<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hábitos Saludables</title>
    <!--<link rel="stylesheet" href="style/style.css">-->
    <style>
      body {
        background-color: #1e1e1e;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #fff;
        text-align: justify;
      }

      header {
        background-color: yellow;
        display: grid;
      }

      .nav-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .nav-li {
        float: left;
      }

      .nav-li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
      }

      .active {
        background-color: rgb(50, 189, 94);
      }

      /* Change the link color to #111 (black) on hover */
      .nav-li a:hover {
        background-color: #111;
      }

      h1 {
        font-size: 65px;
        width: 100%;
        height: auto;
        text-align: center;
        color: rgb(50, 189, 94);
      }

      h2 {
        font-size: 35px;
        width: 100%;
        height: auto;
        text-align: center;
        color: rgb(50, 189, 94);
      }

      h3 {
        font-size: 22px;
        color: rgb(211, 255, 211);
      }

      article {
        padding: 30px;
        background-color: #333;
        border-radius: 40px;
        max-width: 700px;

        margin: 30px auto;
      }

      footer {
        background-color: #111;
        display: block;
        text-align: center;
        margin: 0;
        padding: 20px;
      }

      ::-moz-selection {
        /* Code for Firefox */
        color: #fff;
        background: rgb(50, 189, 94);
      }

      ::selection {
        color: #fff;
        background: rgb(50, 189, 94);
      }

      a {
        color: rgb(50, 189, 94);
      }

      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-ul">
          <li class="nav-li"><a href="index.html">Menú inicio</a></li>
          <li class="nav-li"><a href="web.html">Web</a></li>
          <li class="nav-li"><a class="active" href="#">Video</a></li>
          <li class="nav-li"><a href="tabla.html">Tabla</a></li>

        </ul>
      </nav>
    </header>

    <div style="text-align: center;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Hábitos Saludables</h1>
        <p>Un video que habla sobre la importancia de mantener hábitos saludables.</p>
    </div>

    <br>
    <hr color="green">
    <br>

    <section>
      <article>
        <iframe width="100%" height="380px" src="https://www.youtube.com/embed/Ggh3biRxraY?si=KMSt1_2kUSqjiuzB&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </article>

    <script>
        console.log("Bienvenido a mi página web!");
    </script>
  </body>
</html>
