<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hábitos Saludables</title>
    <!--<link rel="stylesheet" href="style/style.css">-->
    <style>
      body {
        background-color: #1e1e1e;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        color: #fff;
        text-align: justify;
      }

      header {
        background-color: yellow;
        display: grid;
      }

      .nav-ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }

      .nav-li {
        float: left;
      }

      .nav-li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
      }

      .active {
        background-color: rgb(50, 189, 94);
      }

      /* Change the link color to #111 (black) on hover */
      .nav-li a:hover {
        background-color: #111;
      }

      h1 {
        font-size: 65px;
        width: 100%;
        height: auto;
        text-align: center;
        color: rgb(50, 189, 94);
      }

      h2 {
        font-size: 35px;
        width: 100%;
        height: auto;
        text-align: center;
        color: rgb(50, 189, 94);
      }

      h3 {
        font-size: 22px;
        color: rgb(211, 255, 211);
      }

      article {
        padding: 30px;
        background-color: #333;
        border-radius: 40px;
        max-width: 700px;

        margin: 30px auto;
      }

      footer {
        background-color: #111;
        display: block;
        text-align: center;
        margin: 0;
        padding: 20px;
      }

      ::-moz-selection {
        /* Code for Firefox */
        color: #fff;
        background: rgb(50, 189, 94);
      }

      ::selection {
        color: #fff;
        background: rgb(50, 189, 94);
      }

      a {
        color: rgb(50, 189, 94);
      }

      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav-ul">
          <li class="nav-li"><a href="index.html">Menú inicio</a></li>
          <li class="nav-li"><a class="active" href="#">Web</a></li>
          <li class="nav-li"><a href="video.html">Video</a></li>
          <li class="nav-li"><a href="tabla.html">Tabla</a></li>

        </ul>
      </nav>
    </header>

    <div style="text-align: center;">
        <h1 style="font-family: 'Times New Roman', Times, serif;">Hábitos Saludables</h1>
        <p>Un párrafo que introduzca la importancia de mantener hábitos saludables.</p>
    </div>

    <br>
    <hr color="green">
    <br>

    <section>
      <article>
        <h3>Frase relevante sobre la salud.</h3>
        <p>
          "Para tener buena salud lo haría todo menos tres cosas: hacer gimnasia, levantarme temprano y ser persona responsable."

          <br><br>

          <i style="color: green; font-weight: bold;">~ Oscar Wilde</i>
        </p>
      </article>
      <article>
        <h3>Lista de alimentos saludables.</h3>
        <p>
            <ol type="A">
                <li>Alimento 1</li>
                <li>Alimento 2</li>
                <li>Alimento 3</li>
                <li>Alimento 4</li>
                <li>Alimento 5</li>
                <li>Alimento 6</li>
                <li>Alimento 7</li>
            </ol>
        </p>
      </article>
    </section>


    <br>
    <hr color="green">
    <br>

    <div style="text-align: center;">
        <h2>Consejos para una vida saludable</h2>
        <p>Los mejores consejos para una vida saludable.</p>
    </div>

    <br>
    <hr color="green">
    <br>

    <section>
        <article>
          <h3>Consejos básicos.</h3>
          <p>
            <ol type="I">
                <li>Beber agua</li>
                <li>Hacer ejercicio</li>
                <li>Dormir bien</li>
            </ol>

            <ul>
                <li>Mejora el estado de ánimo</li>
                <li>Aumenta la energía</li>
            </ul>
          </p>
        </article>
        <article>
          <h3>Definiciones.</h3>
          <p>
              <ul>
                  <li>Dieta equilibrada
                      <ul><br>
                        <li style="color: #8a8a8a;">Una dieta que incluye todos los grupos alimenticios en las proporciones adecuadas.</li><br>
                      </ul>
                  </li>
                  
                  <li>Ejercicio físico
                    <ul><br>
                      <li style="color: #8a8a8a;">Actividad que mejora la capacidad física de cada persona.</li><br>
                    </ul>
                </li>
              </ul>
          </p>
        </article>

        <article>
            <h3>Enlaces de interés.</h3>
            <p>
              "La mejor página web sobre hábitos saludables."
    
              <br><br>
    
              <a href="https://nafc.org/es/blog-de-salud/21-habitos-saludables-para-mejorar-tu-salud-fisica-y-mental/" target="_blank">https://nafc.org/es/blog-de-salud/</a>
            </p>
          </article>

          <article>
            <h3>Imagen.</h3>
            <img src="https://e.rpp-noticias.io/xlarge/2023/06/21/034003_1442996.jpg" width="100%" alt="Comida buena." style="border-radius: 45px;">
              
          </article>
      </section>

    <footer>
      <p>© 2024 - Rayelus</p>
    </footer>

    <script>
        console.log("Bienvenido a mi página web!");
    </script>
  </body>
</html>
